<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>bach-microservice-domain</module>
        <module>bach-microservice-model</module>
        <module>bach-microservice-repository</module>
        <module>bach-microservice-service</module>
        <module>bach-microservice-webapp</module>
    </modules>
    <groupId>edu.rtu.lv</groupId>
    <artifactId>bach-microservice-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bach-microservice-spring-boot</name>
    <description>bach-microservice-spring-boot</description>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
    </properties>

</project>
